# OS-Users-Checker

./: README.md  pom.xml  server.bat
src/main/java/com/ikropachev/userlist/: CheckUserUtil.java  ResultController.java  UserListUtil.java  UserlistApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: result.html
src/test/java/com/ikropachev/userlist/: CheckUserUtilTest.java  UserListUtilTest.java  UserlistApplicationTests.java
