# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
# logging pattern
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %cyan(%class{50}.%M:%L) %logger{36} - %msg%n
